PORT= # default is 3000. That means that if you don't provide PORT in this file then the app will consider that its value is equal to 3000
NODE_ENV=development

DB_HOST=
DB_PORT= # default 3306
DB_NAME=
DB_USER=
DB_PASS=

GOOGLE_CLIENT_ID= # client id for Google Authentication

JWT_SECRET=secret
JWT_EXP=24h

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
